<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="650d3531-3547-4c98-a1fd-13d4ec51c6cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60108/NakCardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NakCardService.disco" MetadataType="Disco" ID="b53639fa-75af-4aeb-b2cd-67911fd836ec" SourceId="1" SourceUrl="http://localhost:60108/NakCardService.svc?disco" />
    <MetadataFile FileName="NakCardService.wsdl" MetadataType="Wsdl" ID="099fdf7f-482f-4cc3-88ba-dc5034ca2b6e" SourceId="1" SourceUrl="http://localhost:60108/NakCardService.svc?wsdl" />
    <MetadataFile FileName="NakCardService.xsd" MetadataType="Schema" ID="196b4ac7-9d26-4060-9df8-aea220d4b0e1" SourceId="1" SourceUrl="http://localhost:60108/NakCardService.svc?xsd=xsd2" />
    <MetadataFile FileName="NakCardService1.xsd" MetadataType="Schema" ID="d06a88b2-aaf1-4746-ba78-7d9ab208d180" SourceId="1" SourceUrl="http://localhost:60108/NakCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="NakCardService2.xsd" MetadataType="Schema" ID="399f8cf8-3161-4f2b-814e-3fd637ae9f26" SourceId="1" SourceUrl="http://localhost:60108/NakCardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>